# csharp

lab5/: God.cs  Program.cs  lab5.csproj
lab5-mark/: MarkController.cs  Program.cs  appsettings.json  lab5-mark.csproj
lab5-mark/Properties/: launchSettings.json
lab5Elon/: ElonController.cs  Program.cs  appsettings.json  lab5Elon.csproj
lab5Elon/Properties/: launchSettings.json
lab6-elon/: Program.cs  Utils.cs  appsettings.json  lab6-elon.csproj
lab6-elon/Properties/: launchSettings.json
lab6-elon/consumers/: DeckConsumer.cs  NumberConsumer.cs
lab6-elon/controllers/: ElonController.cs
lab6-gods-2.0/: GodsServer.cs  Program.cs  Utils.cs  lab6-gods-2.0.csproj
lab6-gods-2.0/Api/: ColorApiClient.cs
lab6-gods-2.0/BusPackage/: BusControl.cs  LoaderEndPoints.cs
lab6-gods-2.0/Consumers/: ReadyPlayersConsumer.cs  ReceiverConsumer.cs  SenderConsumer.cs
lab6-gods-2.0/Properties/: launchSettings.json
lab6-mark/: Program.cs  Utils.cs  appsettings.json  lab6-mark.csproj
lab6-mark/Properties/: launchSettings.json
lab6-mark/consumers/: DeckConsumer.cs  NumberConsumer.cs
lab6-mark/controllers/: MarkController.cs
simple-db-accessing/: CardEntity.cs  DBService.cs  ExperimentEntity.cs  GenMain.cs  Main.cs  Program.cs  simple-db-accessing.csproj
test-simple-db-accessing/: UnitTest1.cs  test-simple-db-accessing.csproj
