<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>lab6-gods-2.0</RootNamespace>
        <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="lab1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lab1\lab1\obj\Release\lab1.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\app.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\favicon.png" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.1.3-develop.1631" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3-develop.1631" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Message\Message.csproj" />
    </ItemGroup>

</Project>
