<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.13" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="lab1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lab1\lab1\bin\Release\lab1.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
