<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>lab6_elon</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.1.2-develop.1590" />
        <PackageReference Include="MassTransit.Abstractions" Version="8.1.2-develop.1590" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2-develop.1590" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="lab1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\lab1\lab1\bin\Release\lab1.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Message\Message.csproj" />
    </ItemGroup>

</Project>
